# voteForLunch

./: README.md  pom.xml
src/main/java/core/: AuthorizedUser.java  HasId.java
src/main/java/core/DAO/restaurant/: RestaurantDAO.java  RestaurantDAOImpl.java
src/main/java/core/DAO/user/: UserDAO.java  UserDAOImpl.java
src/main/java/core/DAO/voting/: VotingDAO.java  VotingDAOImpl.java
src/main/java/core/domain/model/: BaseEntity.java  NamedEntity.java
src/main/java/core/domain/model/restaurant/: Dish.java  Restaurant.java
src/main/java/core/domain/model/user/: Role.java  User.java
src/main/java/core/domain/model/votes/: Vote.java
src/main/java/core/domain/to/: BaseTO.java  UserTO.java  VoteTO.java
src/main/java/core/service/restaurant/: RestaurantService.java  RestaurantServiceImpl.java
src/main/java/core/service/user/: UserService.java  UserServiceImpl.java
src/main/java/core/service/voting/: VotingService.java  VotingServiceImpl.java
src/main/java/core/util/: NotFoundException.java  PasswordUtil.java  ValidationUtil.java
src/main/java/core/web/: ExceptionInfoHandler.java  RestaurantController.java  UserController.java  VotingController.java
src/main/resources/db/: DB_Populate.sql  DB_Structure.sql  hsqldb.properties
src/main/resources/spring/: spring-db.xml  spring-mvc.xml  spring-security.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
