database.url=jdbc:hsqldb:file:D:/temp/voteforlunch
#database.url=jdbc:hsqldb:mem:voteforlunch

database.username=sa
database.password=

jdbc.initLocation=DB_Structure.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true